[pytest]
# Add the current directory to the Python path
pythonpath = .

# Additional options for pytest
addopts = 
    -v
    --cov=hexapod
    --cov-config=.coveragerc
    --cov-report=term-missing
    --cov-report=html:tests/reports/html
    --cov-report=xml:tests/reports/coverage.xml
    --cov-report=json:tests/reports/coverage.json
    --disable-warnings
    -W ignore::pytest.PytestUnhandledThreadExceptionWarning

# Specify test discovery patterns
testpaths = tests/                # Directory where tests are located
python_files = test_*.py          # Files matching this pattern are considered test files
python_classes = Test*            # Classes starting with 'Test' are test classes
python_functions = test_*         # Functions starting with 'test_' are test functions
