[pytest]
# Add the 'src' directory to the Python path
pythonpath = src

# Additional options for pytest
addopts = -v

# Specify test discovery patterns
testpaths = tests                # Directory where tests are located
python_files = test_*.py         # Files matching this pattern are considered test files
python_classes = Test*           # Classes starting with 'Test' are test classes
python_functions = test_*        # Functions starting with 'test_' are test functions
